import 'package:equatable/equatable.dart';import 'package:flutter/material.dart';import '/core/app_export.dart';import '../models/listrectangle1312_item_model.dart';import '../models/listunsplashfr2iwkpsiy_item_model.dart';import 'package:app1/presentation/categories_sub_categories_screen/models/categories_sub_categories_model.dart';part 'categories_sub_categories_event.dart';part 'categories_sub_categories_state.dart';class CategoriesSubCategoriesBloc extends Bloc<CategoriesSubCategoriesEvent, CategoriesSubCategoriesState> {CategoriesSubCategoriesBloc(CategoriesSubCategoriesState initialState) : super(initialState) { on<CategoriesSubCategoriesInitialEvent>(_onInitialize); }

List<Listrectangle1312ItemModel> fillListrectangle1312ItemList() { return List.generate(3, (index) => Listrectangle1312ItemModel()); } 
List<Listunsplashfr2iwkpsiyItemModel> fillListunsplashfr2iwkpsiyItemList() { return List.generate(5, (index) => Listunsplashfr2iwkpsiyItemModel()); } 
_onInitialize(CategoriesSubCategoriesInitialEvent event, Emitter<CategoriesSubCategoriesState> emit, ) async  { emit(state.copyWith(inputFieldController: TextEditingController())); emit(state.copyWith(categoriesSubCategoriesModelObj: state.categoriesSubCategoriesModelObj?.copyWith(listrectangle1312ItemList: fillListrectangle1312ItemList(), listunsplashfr2iwkpsiyItemList: fillListunsplashfr2iwkpsiyItemList()))); } 
 }
