final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_60": "60%",
  "lbl_thu": "Thu",
  "msg_automated_prioritisation": "Automated Prioritisation",
  "lbl_faculty_manager": "Faculty Manager",
  "lbl_03_00_pm": "03.00 PM",
  "lbl_audio_message": "Audio message",
  "lbl_united_states": "United States",
  "lbl_65": "65%",
  "lbl_artwork": "Artwork",
  "lbl_total_pages": "Total Pages :",
  "lbl_1_month_ago": "1 month ago..",
  "lbl_09_march_2022": "09 march 2022",
  "msg_cv_resume_candidate": "CV/Resume Candidate Management",
  "lbl_1740_24": "\$1740.24",
  "lbl_description": "Description",
  "lbl_action": "Action",
  "lbl_5g": "5G",
  "lbl_ethereoum": "Ethereoum",
  "lbl_617_3_09": "617 (3.09%)",
  "lbl_calender": "Calender",
  "lbl_from_amazon": "From Amazon",
  "msg_no_device_available": "No Device Available",
  "lbl_task_management": "Task Management",
  "lbl_3m": "3M",
  "lbl_7_50_am": "7:50 am",
  "lbl_abc": "@ABC",
  "lbl_52": "5%",
  "msg_danial_sams_is_with":
      "Danial Sams is with Rose J. Henry\nand 2 others. 1 May at 10:32",
  "lbl_50": "50%",
  "lbl_room_6_205": "Room 6-205",
  "lbl_analytics": "Analytics",
  "msg_design_new_ux_flow": "Design new UX flow for Michael",
  "lbl_open_in_maps": "Open in Maps",
  "lbl_55": "55%",
  "lbl_offers_for_you": "Offers For You",
  "lbl_location": "Location",
  "msg_select_department": "Select Department",
  "lbl_amount_paid": "Amount Paid",
  "msg_payments_methods": "Payments Methods",
  "lbl_auction_bidding": "Auction BIdding",
  "lbl_recently_added": "Recently Added",
  "lbl_date": "Date :",
  "msg_link_with_tv_code": "Link with TV Code",
  "msg_added_to_wishlist": "Added To Wishlist",
  "lbl_42": "42%",
  "lbl_to": "TO:",
  "lbl_40": "40",
  "msg_search_for_everything": "Search for everything...",
  "lbl_45": "45%",
  "lbl_802": "80%",
  "lbl_tv": "TV",
  "msg_vacation_request": "Vacation request for Jane",
  "lbl_20003": "2000\$",
  "lbl_43": "43",
  "lbl_44": "4%",
  "lbl_2309": "2309",
  "lbl_20002": "\$2000",
  "msg_book_an_appointment": "Book an Appointment",
  "lbl_20000": "\$20000",
  "msg_best_50_folk_music": "Best 50 folk music of 2021",
  "msg_customised_order": "Customised Order Status",
  "msg_type_casual_leave": "Type : Casual Leave",
  "lbl_25_02_22": "25/02/22",
  "msg_pincode_change_might":
      "Pincode change might affect the sellers and product price",
  "lbl_chat_bot": "Chat Bot",
  "msg_6_months_to_less": "6 months to less than 1 year",
  "lbl_like": "Like",
  "lbl_qr_code": "QR code",
  "lbl_adventure": "Adventure",
  "lbl_analise_data": "Analise \nData",
  "lbl_30": "30",
  "lbl_order_id": "Order ID :",
  "lbl_31": "31",
  "lbl_1m": "1M",
  "msg_add_money_to_gift": "Add Money to Gift Card",
  "lbl_34": "34",
  "lbl_35": "35%",
  "lbl_32": "32%",
  "lbl_33": "3+",
  "lbl_fan_wall2": "Fan wall",
  "lbl_1w": "1W",
  "lbl_total_revenue": "Total Revenue",
  "lbl_1y": "1Y",
  "lbl_poll": "Poll",
  "msg_top_sections_only": "Top Sections Only (updated twice a day)",
  "lbl_polling": "Polling",
  "msg_role_graphic_design": "Role: Graphic Design",
  "msg_lorem_ipsum_dolar": "Lorem Ipsum Dolar",
  "lbl_development": "Development",
  "lbl_1_day_ago": "1 day ago",
  "lbl_post_creation": "Post creation",
  "lbl_hii_team": "Hii Team 😊",
  "lbl_12pm": "12pm",
  "lbl_specialities": "Specialities",
  "lbl_693_3_47": "693 (3.47%)",
  "lbl_3h30m": "3h30m",
  "lbl_bitcoin": "Bitcoin",
  "lbl_this_month": "This Month",
  "msg_use_my_current_location": "Use My Current Location",
  "msg_project_portfolio": "Project portfolio",
  "lbl_20": "20",
  "lbl_benito_nickel": "Benito Nickel",
  "msg_premium_plan_comparison": "Premium Plan Comparison",
  "lbl_23": "23",
  "lbl_2_star": "2 star",
  "lbl_24": "24",
  "lbl_dark": "Dark",
  "lbl_21": "21",
  "lbl_22": "22",
  "lbl_27": "27",
  "lbl_28": "28",
  "lbl_25": "25",
  "lbl_26": "26",
  "lbl_jenny_alexander": "Jenny Alexander",
  "lbl_29": "29",
  "lbl_categories": "Categories",
  "lbl_623": "623",
  "msg_1_year_to_less_than": "1 year to less than 3 years",
  "lbl_4125_24": "\$4125.24",
  "lbl_my_tasks": "My Tasks",
  "lbl_coupons": "Coupons",
  "lbl_feedback": "Feedback",
  "lbl_220mb": "220MB",
  "lbl_recent_updates": "Recent Updates",
  "lbl_2013_2017": "2013 - 2017",
  "msg_you_have_successfully":
      "You have successfully achieved 87% overall ratings from the department.",
  "lbl_upvote_downvote": "Upvote/Downvote",
  "msg_billable_hours_tracking": "Billable Hours Tracking",
  "lbl_refer_a_friend": "Refer a Friend",
  "lbl_01_03_22": "01/03/22",
  "lbl_12": "12",
  "lbl_13": "13",
  "lbl_light_bill": "Light bill",
  "lbl_6_70": "6.70",
  "lbl_10": "10",
  "lbl_11": "11",
  "msg_31_mutual_friends": "31 Mutual friends",
  "lbl_nice_pic": "Nice Pic",
  "lbl_ticket_system": "Ticket System",
  "lbl_16": "16",
  "lbl_enter_title": "Enter Title",
  "lbl_send": "Send",
  "lbl_17": "17",
  "lbl_reviews2": "reviews",
  "lbl_14": "14",
  "lbl_15": "15",
  "lbl_apply_filter": "Apply Filter",
  "lbl_40_241_45": "\$40,241.45",
  "msg_suggested_for_you": "Suggested For You",
  "lbl_robert_fox": "Robert Fox",
  "lbl_18": "18",
  "lbl_group_chat": "Group Chat",
  "lbl_19": "19",
  "msg_chapter_2_economy": "Chapter 2: Economy USA",
  "lbl_6_43_am": "6:43 am",
  "lbl_join_group": "Join Group",
  "lbl_switch_accounts": "Switch Accounts",
  "lbl_send_message": "Send Message",
  "lbl_2_01_pm2": "2:01 pm",
  "msg_fri_20_may_2022": "Fri, 20 May,2022",
  "lbl_rescued": "RESCUED",
  "lbl_photo": "Photo",
  "lbl_log_in2": "Log in",
  "lbl_awesome": "Awesome...",
  "msg_sony_cfi_1108a01":
      "SONY CFI-1108A01 825 GB with Astro's Playroom  (White)",
  "lbl_photo_video": "Photo/Video",
  "lbl_wireframes": "Wireframes",
  "lbl_02": "02",
  "lbl_845": "845",
  "lbl_kai_caudle": "Kai Caudle",
  "lbl_00": "00",
  "lbl_total_searches": "Total Searches",
  "lbl_account_score": "Account Score",
  "lbl_05": "\$ 05",
  "lbl_06": "06",
  "lbl_04": "04",
  "msg_daily_email_signup": "Daily Email Signup",
  "lbl_feeds": "Feeds",
  "lbl_2502": "250",
  "lbl_08": "08",
  "lbl_2500": "\$2500",
  "lbl_que_4": "Que 4?",
  "lbl_6pm": "6pm",
  "lbl_gift_1": "Gift 1",
  "msg_your_message": "Your message....",
  "lbl_gift_2": "Gift 2",
  "lbl_que_2": "Que 2?",
  "lbl_prioritise": "Prioritise",
  "lbl_worker": "Worker",
  "lbl_music": "Music",
  "lbl_15_47_btc": "15.47 BTC",
  "lbl_shares": "Shares",
  "lbl_12_march_2022": "12 march 2022",
  "msg_department_app": "Department: App Development",
  "msg_angelyn_weiner_hdfc": "Angelyn Weiner\n(HDFC Bank)",
  "lbl_theme": "Theme",
  "msg_search_your_email": "Search Your Email",
  "lbl_add_tag": "Add Tag",
  "msg_account_transfer": "Account Transfer Tool",
  "lbl_ok": "Ok",
  "msg_bachelor_in_computer": "Bachelor in Computer Science",
  "lbl_online_backup": "Online backup",
  "msg_role_ui_ux_designer": "Role: UI/UX Designer",
  "lbl_settings": "Settings",
  "msg_low_fiedelity_wireframes":
      "Low fiedelity wireframes include the most basic content and visuals.",
  "lbl_update": "Update",
  "lbl_repost2": "Repost ",
  "lbl_shirt": "Shirt",
  "lbl_visual_search": "Visual Search",
  "msg_plant_recognition": "Plant Recognition",
  "lbl_grand_total": "Grand Total",
  "msg_benito_liked_a_photo": "Benito liked a photo Carmelo’s post. 50 min ago",
  "lbl_reviews": "Reviews",
  "lbl_traffice_source": "Traffice Source",
  "lbl_san_francisco": "San Francisco",
  "lbl_house_rent": "House Rent",
  "msg_hello_how_are_you": "Hello! How are you?",
  "lbl_12_nov_2021": "12,Nov,2021",
  "lbl_not_now": "Not Now",
  "lbl_live": "Live",
  "lbl_total_mrp2": "Total MRP:",
  "msg_fir_may_20_2022": "Fir, May 20, 2022",
  "msg_screenshot_editor": "Screenshot editor",
  "msg_payment_in_6_days": "Payment in 6 days",
  "lbl_google_login": "Google Login",
  "lbl_ringtone": "Ringtone",
  "lbl_me": "Me",
  "lbl_man_marin": "Man Marin",
  "lbl_single": "Single",
  "lbl_april_30_2022": "April 30, 2022",
  "lbl_compass": "Compass",
  "lbl_15_00": "\$15.00",
  "msg_performance_tracker": "Performance Tracker",
  "msg_payment_in_4_days": "Payment in 4 days",
  "lbl_features": "Features",
  "msg_wednesday_14th": "Wednesday, 14th May",
  "lbl_join_waitlist": "Join waitlist",
  "lbl_activity_log": "Activity log",
  "msg_forgot_password": "Forgot Password?",
  "lbl_feedback2": "FeedBack",
  "lbl_652": "\$65",
  "lbl_40h_limit": "40H Limit",
  "lbl_top": "Top",
  "msg_delivery_charges": "Delivery Charges",
  "msg_aesthetic_surgeon": "Aesthetic Surgeon",
  "lbl_livia_herwitz": "Livia Herwitz",
  "msg_you_have_performed": "You Have Performed This Task.",
  "msg_finance_accounting": "Finance & Accounting",
  "msg_in_nature_nothing":
      "In nature, nothing is perfect and everything is perfect. #nature #naturephotography #naturelovers #natureza #naturegram #naturephoto",
  "lbl_5_502": "\$5.50",
  "msg_department_administration": "Department: Administration",
  "msg_landon_mosby_2d": "Landon Mosby  2d",
  "lbl_latest": "Latest",
  "msg_offline_browsing": "Offline Browsing",
  "lbl_surveys": "Surveys",
  "lbl_15_10": "15:10",
  "lbl_tax_calculator": "Tax Calculator",
  "lbl_select_category": "Select Category",
  "lbl_50_152_00": "\$50,152.00",
  "lbl_402": "40%",
  "msg_your_transaction": "Your transaction was successful",
  "lbl_post": "Post",
  "msg_arriving_wednesday": "Arriving Wednesday",
  "msg_get_my_newsletter_subscribe":
      "Get my newsletter!\nSubscribe to be notified about us",
  "lbl_pending": "Pending",
  "msg_24_mutual_friends": "24 Mutual friends",
  "lbl_pages": "Pages",
  "lbl_kristin_watson": "Kristin Watson",
  "lbl_20_04_22": "20/04/22",
  "lbl_basmati_rice": "Basmati Rice",
  "msg_hi_i_m_danial": "Hi, I’m Danial, \nHow can i halp you !",
  "lbl_dropdown": "Dropdown",
  "lbl_all_mails": "All Mails",
  "lbl_ban_mosby": "Ban Mosby",
  "lbl_item_11": "Item 11",
  "lbl_my_orders": "My Orders",
  "lbl_item_10": "Item 10",
  "msg_customisable_user": "Customisable user subscriptions",
  "lbl_design_head": "Design Head",
  "lbl_may_04_2022": "May, 04 2022",
  "lbl_spanish": "Spanish",
  "lbl_49_00": "\$49.00",
  "lbl_room_2_168": "Room 2-168",
  "lbl_my_profile": "My Profile",
  "msg_back_up_to_cloud": "Back up to cloud",
  "lbl_tue": "Tue",
  "msg_automated_reminder": "Automated Reminder of The Payment ",
  "lbl_photos": "Photos",
  "lbl_32ju80p": "32JU80P",
  "lbl_basic": "Basic",
  "msg_general_settings": "General settings",
  "lbl_nature": "Nature",
  "msg_monday_12th_may": "Monday, 12th May",
  "lbl_design_course": "Design Course",
  "lbl_1235": "\$1235",
  "lbl_sayitnow": "Sayitnow",
  "lbl_naturevibes": "#naturevibes",
  "lbl_225": "225",
  "lbl_days": "Days",
  "lbl_chat_backup": "Chat Backup",
  "lbl_3_49_pm": "3:49 PM",
  "msg_get_exclusive_offers": "Get exclusive offers",
  "lbl_social_media": "Social Media",
  "lbl_today": "Today",
  "lbl_220": "220",
  "msg_food_ordering_app": "Food Ordering App...",
  "lbl_timer": "Timer",
  "lbl_dimension": "Dimension",
  "lbl_search_friends": "Search Friends",
  "lbl_current_bid": "Current Bid",
  "lbl_cycling": "Cycling",
  "msg_may_20_2021_at": "May 20, 2021 at 3:49 PM",
  "lbl_1_kg": "1 kg",
  "msg_recent_transactions": "Recent Transactions",
  "lbl_twitter_feeds": "Twitter Feeds",
  "lbl_210": "\$2",
  "msg_refund_texes_charges": "Refund Texes & charges",
  "msg_please_recharge":
      "Please recharge to avoid deactivation of services. Sign into say it now to view your bills, make payments, manage your account and discover everything you can get.",
  "lbl_10_00_13_00": "10:00-13:00",
  "msg_trending_auctions": "Trending Auctions",
  "lbl_group_call": "Group Call",
  "lbl_subscribe": "Subscribe",
  "lbl_11_00_am": "11.00 AM",
  "lbl": ". . .",
  "lbl_may_9_2021": "May 9, 2021",
  "lbl_interests": "Interests",
  "msg_fri_9_30am_to_5_50": "Fri, 9:30am to 5:50 pm",
  "lbl_online": "Online",
  "msg_interests_based": "Interests based on your recent searches",
  "lbl_user_research": "User Research",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_15_march_2022": "15 march 2022",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_2_3mb_of_9_0mb": "2.3MB of 9.0mb",
  "lbl_6": "6",
  "lbl_20200": "\$20200",
  "lbl_7": "7",
  "lbl_graphic_design": "Graphic Design",
  "lbl_8": "8",
  "lbl_200": "\$200",
  "lbl_9": "9",
  "lbl_today_s_events": "Today’s Events",
  "lbl_founder_ceo": "Founder & CEO",
  "lbl_202": "-\$20",
  "lbl_services": "Services",
  "lbl_204": "\$ 20",
  "lbl_login": "Login",
  "lbl_203": "\$20",
  "lbl_2342": "\$2342",
  "lbl_local": "Local",
  "lbl_shopping_cart": "Shopping Cart",
  "lbl_user_account": "User Account",
  "lbl_hashtag": "Hashtag",
  "lbl_file_name_pdf": "File Name.pdf",
  "lbl_10_ticket_left": "10 Ticket Left",
  "lbl_lisa_cooper": "Lisa Cooper",
  "lbl_jose_cooper": "Jose Cooper",
  "lbl_search_anything": "Search Anything",
  "lbl_all": "All",
  "lbl_chinese": "Chinese",
  "lbl_data_management": "Data Management",
  "msg_23_may_2022_12_00": "23 may 2022, 12:00",
  "lbl_1_day": "1 Day",
  "msg_10_mutual_friends": "10 Mutual friends",
  "msg_language_options": "Language options",
  "lbl_sale": "Sale",
  "lbl_special_price": "Special price",
  "lbl_4h30m": "4h30m",
  "lbl_4_star": "4 star",
  "lbl_1002": "100",
  "lbl_434": "434",
  "lbl_1003": "\$100",
  "lbl_1000": "1000\$",
  "lbl_dental_surgeon": "Dental Surgeon",
  "lbl_msc_it": "MSc IT",
  "lbl_total2": "Total:",
  "lbl_subscriptions": "Subscriptions",
  "lbl_work_summary": "Work Summary",
  "lbl_email_lists": "Email Lists",
  "msg_donate_2_remove": "Donate \$2  Remove",
  "lbl_low_priority": "Low Priority",
  "lbl_10_05_22": "10/05/22",
  "lbl_file_name_ai": "File Name.ai",
  "msg_money_received_via": "Money Received via UPI",
  "msg_delivery_address": "Delivery Address",
  "lbl_in_review": "In Review",
  "msg_daily_time_limit": "Daily Time Limit",
  "msg_free_ride_for_new": "Free Ride for new user",
  "lbl_11_35": "11:35",
  "lbl_5_years_or_more": "5 years or more",
  "lbl_zip_code_search": "ZIP-Code Search",
  "lbl_499_99": "\$499.99",
  "lbl_5000": "5000\$",
  "msg_add_description": "Add Description...",
  "lbl_pricing_plans": "Pricing Plans",
  "msg_lorem_ipsum_dolor3":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae semper nibh justo.",
  "msg_lorem_ipsum_dolor4":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "msg_smart_categorisation2": "Smart Categorisation ",
  "msg_out_for_delivery": "Out for delivery",
  "msg_lorem_ipsum_dolor5": "Lorem ipsum dolor sit amet, consectetur",
  "msg_less_than_6_months": "Less than 6 months",
  "msg_lorem_ipsum_dolor6":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa sociis quam nascetur felis in enim. Praesent id vel nisi, adipiscing scelerisque.",
  "lbl_internet_bill": "Internet bill",
  "msg_lorem_ipsum_dolor7":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. ",
  "msg_lorem_ipsum_dolor8":
      "Lorem ipsum dolor sit amet, consectetur adipiscing.",
  "msg_lorem_ipsum_dolor9":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Vitae semper nibh justo, augue commodo.",
  "lbl_sports": "Sports",
  "msg_don_t_have_an_account": "Don’t have an account?  Sign up.",
  "lbl_2_01pm": "2:01pm",
  "msg_centralised_billing": "Centralised Billing",
  "lbl_repost": "Repost",
  "msg_lorem_ipsum_dolor2": "Lorem ipsum dolor sit amet, consec...",
  "msg_wed_9_30am_to_5_50": "Wed, 9:30am to 5:50 pm",
  "lbl_write_a_review": "Write a review",
  "msg_50_mutual_friends": "50 Mutual friends",
  "lbl_t_shirt": "T-shirt",
  "lbl_rose_j_henry": "Rose J. Henry",
  "lbl_repeating_tasks": "Repeating Tasks",
  "lbl_7_may_at_19_18": "7 May at 19:18",
  "lbl_japanese": "Japanese",
  "lbl_live_streaming": "Live Streaming",
  "lbl_10_00_pm": "10:00 PM",
  "lbl_team_builder": "Team Builder",
  "msg_enter_your_number": "Enter Your Number",
  "msg_state_you_ll_fill": "State you’ll Fill In",
  "lbl_sick_leaves": "Sick Leaves",
  "lbl_message2": "Message..",
  "lbl_icloud_sharing": "iCloud Sharing",
  "lbl_clicks": "Clicks",
  "msg_benito_liked_a_photo2": "Benito liked a photo Carmelo’s post. 6w",
  "msg_set_automatic_reminder": "Set automatic reminder for workout.",
  "lbl_nearby": "Nearby",
  "lbl_repeaing_tasks": "Repeaing Tasks",
  "lbl_music_concert": "Music concert",
  "lbl_email_login": "Email Login",
  "msg_b_lorem_ipsum_dolor": "B. Lorem ipsum dolor sit amet",
  "lbl_change": "CHANGE",
  "lbl_11_40_pm": "11:40 PM",
  "lbl_targetted_feed": "Targetted Feed",
  "lbl_this_week": "This Week",
  "lbl_my_story": "My Story",
  "lbl_min": "Min",
  "lbl_report": "Report",
  "lbl_109_likes": "109 Likes",
  "lbl_21204034879": "#21204034879",
  "lbl_sun": "Sun",
  "lbl_lorem_iosum": "Lorem iosum",
  "msg_order_id_1232345": "Order id: #1232345",
  "lbl_karma_points2": "Karma points",
  "lbl_in_progress": "In Progress",
  "lbl_back_up": "Back up",
  "lbl_choose_images": "Choose Images ",
  "lbl_start": "Start",
  "lbl_annotations": "Annotations",
  "msg_that_is_a_killer": "That is a killer pictures",
  "msg_green_apples_have":
      "Green apples have less sugar and carbs, and more fiber, protein, potassium, iron, and vitamin K, taking the lead as a healthier variety, although the differences are ever so slight.",
  "lbl_8h_of_the_day": "8H of the day",
  "msg_crop_and_scale": "Crop and scale, or select text",
  "lbl_design_group": "Design Group",
  "lbl_123": "123",
  "lbl_rio_s_home": "Rio’s Home",
  "lbl_2_02_pm": "2:02 PM",
  "lbl_amount": "Amount:",
  "lbl_return_order": "Return Order",
  "msg_30_from_transfer": "30% from transfer",
  "lbl_sharing_options": "Sharing Options",
  "lbl_bsc_it": "BSc IT",
  "msg_saturday_10_march": "Saturday 10 March at 10:00 - 15:00 GTM +0%:30",
  "lbl_geography": "Geography",
  "msg_customer_success": "Customer Success Lead",
  "lbl_23_45": "23.45%",
  "lbl_120": "+\$120",
  "lbl_view_resume": "View Resume",
  "lbl_today2": "Today:",
  "lbl_roadster": "Roadster",
  "lbl_design": "Design",
  "msg_statistics_reports": "Statistics & Reports",
  "lbl_13_05": "13:05",
  "msg_rose_liked_a_photo": "Rose liked a photo Carmelo’s post. 20 min ago",
  "msg_thu_9_30am_to_5_50": "Thu, 9:30am to 5:50 pm",
  "lbl_completed": "Completed",
  "lbl_followers": "Followers",
  "lbl_add_friends": "Add Friends ",
  "msg_baseline_reporting": "Baseline Reporting",
  "lbl_03_comment": "03 Comment",
  "msg_write_message": "Write message...",
  "lbl_color": "Color:",
  "lbl_aspen_mango": "Aspen Mango",
  "lbl_25002": "\$ 2500",
  "lbl_face_tagging": "Face Tagging",
  "msg_engineering_manager": "Engineering Manager",
  "lbl_restore": "RESTORE",
  "msg_live_chat_summary": "Live Chat Summary",
  "lbl_add_firend": "Add Firend",
  "lbl_09_50_am": "09:50 am",
  "lbl_110": "1%",
  "lbl_total_income": "Total Income",
  "msg_bluetooth_integration": "Bluetooth Integration",
  "lbl_13_15": "13:15",
  "lbl_ui_ux_training": "UI/UX Training",
  "lbl_lorem_ipsum4": "@ Lorem ipsum",
  "lbl_canceled": "Canceled",
  "msg_checkout_payment": "Checkout Payment",
  "lbl_lorem_ipsum3": "Lorem Ipsum",
  "msg_sign_in_with_google": "Sign in with Google",
  "lbl_english": "English",
  "lbl_discount": "Discount",
  "msg_inclusive_of_all": "Inclusive of all taxes",
  "msg_total_working_days": "Total Working Days",
  "lbl_usage_insights": "Usage Insights",
  "lbl_premium_plan": "PREMIUM plan",
  "lbl_john_hydon": "John Hydon",
  "lbl_earphone": "Earphone",
  "lbl_1_032": "1,032",
  "lbl_13_25_month": "(\$13.25/ month)",
  "msg_choose_start_location": "Choose start location",
  "lbl_180": "- \$180",
  "lbl_may_8_2021": "May 8, 2021",
  "msg_add_4517_washington":
      "Add: 4517 Washington Ave. Manchester, Kentucky...",
  "lbl_4_8": "4.8",
  "lbl_bye": "Bye!",
  "lbl_6am": "6am",
  "lbl_weekly_views": "Weekly Views",
  "lbl_read": "Read",
  "lbl_angelyn_weiner2": "Angelyn Weiner",
  "msg_29_jan_06_32_pm": "29 Jan, 06:32 pm",
  "lbl_message_groups": "Message Groups",
  "lbl_send_gift": "Send Gift",
  "lbl_business": "Business",
  "lbl_50_off": "50% off",
  "lbl_copy_text": "Copy Text",
  "lbl_myntra": "Myntra",
  "lbl_7h30m": "7h30m",
  "lbl_2_days": "2 Days",
  "lbl_register": "Register",
  "lbl_15230": "15230",
  "lbl_3_03": "3:03",
  "lbl_submit": "Submit",
  "lbl_photooftheday": "#Photooftheday",
  "lbl_3000": "3000\$",
  "lbl_lorem_ipsum2": "Lorem ipsum..",
  "lbl_save": "Save",
  "lbl_abu_dhabi": "Abu Dhabi",
  "msg_supplu_chain_director": "Supplu Chain Director",
  "lbl_gifs": "GIFs",
  "msg_dr_jenny_wilson": "Dr. Jenny Wilson",
  "msg_3_years_to_less": "3 years to less than 5 years",
  "msg_https_www_fig": "https://www.figma.com/file/NlfVhYygR9mAQa",
  "lbl_bajaj_geyser": "Bajaj Geyser",
  "msg_local_3_21_am_google":
      "Local: 3:21 am\nGoogle Drive: 15 April, 6.12 am\nSize: 445 MB",
  "lbl_21378762": "21378762",
  "lbl_instagram": "Instagram",
  "msg_danial_is_typing": "Danial is typing...",
  "msg_rose_j_henry_shared_new": "Rose J. Henry Shared\nnew Photos.  5w",
  "lbl_offline_reading": "Offline Reading",
  "lbl_01_54": "01:54",
  "lbl_landon_mosby": "Landon Mosby",
  "lbl_add_name": "+ Add Name",
  "lbl_messages": "Messages",
  "lbl_filter_items": "Filter Items ",
  "msg_payment_in_20_days": "Payment in 20 days",
  "msg_department_design": "Department: Design",
  "msg_ms_in_design_management": "MS In design management",
  "lbl_world_clock": "World Clock",
  "msg_hii_everyone_dont": "Hii Everyone!\ndont forget to make a note.",
  "msg_user_research_helps":
      "User research helps you to create an optional product for users.",
  "lbl_5432": "****   5432",
  "lbl_13_43": "13.43%",
  "lbl_10_05_2021": "10/05/2021",
  "lbl_4_00_pm": "4:00 pm",
  "lbl_giana_torff": "Giana Torff",
  "lbl_565_2_83": "565 (2.83%)",
  "msg_instant_gift_cards": "Instant Gift Cards",
  "lbl_videos": "Videos",
  "msg_ad_hoc_reporting2": "ad hoc reporting",
  "msg_jr_ui_ux_designer": "Jr. UI/UX Designer",
  "msg_event_registration": "Event Registration",
  "lbl_order_details": "Order Details",
  "lbl_create_document": "Create Document",
  "lbl_last_month": "Last Month",
  "lbl_enter_pincode": "Enter Pincode",
  "lbl_08_22": "08/22",
  "lbl_70_from_salary": "70% from salary",
  "lbl_08_23": "08/23",
  "msg_best_50_pop_music": "Best 50 pop music of 2021",
  "msg_twitter_feeds_display": "Twitter Feeds Display",
  "lbl_08_21": "08/21",
  "lbl_approve": "APPROVE",
  "lbl_download": "Download",
  "lbl_german": "German",
  "lbl_upload": "Upload",
  "lbl_wishlist": "Wishlist",
  "lbl_1_472_reviews": "1,472 Reviews",
  "lbl_3_02_pm2": "3:02 PM",
  "lbl_michelle_rock": "Michelle Rock",
  "lbl_7_30_pm": "7:30 PM",
  "lbl_salary": "Salary",
  "msg_svp_operations": "SVP Operations & Manteinance",
  "lbl_08_26": "08/26",
  "lbl_08_27": "08/27",
  "lbl_available_data": "Available\nData",
  "lbl_08_24": "08/24",
  "msg_earned_this_week": "Earned this week",
  "lbl_brand_name": "Brand Name",
  "lbl_08_25": "08/25",
  "lbl_212040348792": "21204034879",
  "msg_blutooth_handsfree": "Blutooth Handsfree",
  "lbl_collage_creator": "Collage Creator",
  "msg_subscriber_id": "Subscriber Id : 18xxxxxxxx",
  "lbl_okay": "Okay",
  "lbl_book_ticket": "Book Ticket",
  "lbl_custom": "Custom",
  "lbl_ajio": "AJIO",
  "msg_master_in_computer": "Master in Computer Science ",
  "lbl_create_new": "Create New",
  "lbl_mobile_bill": "Mobile bill",
  "lbl_one_drive": "One Drive",
  "msg_candidate_management": "Candidate Management",
  "lbl_filling_status": "Filling Status",
  "lbl_5_67": "5.67",
  "lbl_trending_items": "Trending Items",
  "msg_landon_mosby_hiiii": "Landon Mosby: Hiiii",
  "lbl_28_oct_2021": "28 Oct 2021",
  "lbl_flat_20_off": "Flat 20% Off",
  "lbl_10_march_2022": "10 march 2022",
  "msg_chat_backup_restore": "Chat Backup/Restore",
  "lbl_light": "Light",
  "lbl_32_52_18": "32:52:18",
  "lbl_2_30_pm": "2:30 pm",
  "msg_chapter_1_introduction": "Chapter 1: Introduction",
  "lbl_159_year": "\$159/year",
  "lbl_select_language": "Select Language",
  "lbl_5_30": "5:30",
  "lbl_answer_bot": "Answer Bot",
  "lbl_folk_music": "Folk Music",
  "lbl_google": "Google+",
  "lbl_hello_users": "Hello Users,",
  "lbl_contact_details": "Contact Details",
  "lbl_20_off": "20% off",
  "lbl_permission": "Permission:",
  "lbl_sync": "Sync",
  "lbl_total_expenses": "Total Expenses",
  "lbl_40_ticket_left": "40 Ticket Left",
  "msg_women_navy_blue":
      "Women Navy Blue Tapered Fit Light Fit Light Fade Stretchable Jeans",
  "lbl_scen_rfid": "Scen RFID",
  "lbl_ui_ux_designer": "UI/UX Designer",
  "lbl_transfer": "TRANSFER",
  "msg_35_mutual_friends": "35 Mutual friends",
  "msg_hashtag_generator": "Hashtag Generator",
  "lbl_events": "Events",
  "lbl_total_balance": "Total Balance:",
  "lbl_time": "Time",
  "msg_production_director": "Production Director",
  "lbl_15_min_ago": "15 min ago",
  "msg_type_sick_leave": "Type : Sick Leave",
  "lbl_upcoming_events": "Upcoming Events",
  "lbl_on_hold": "On Hold",
  "lbl_business_needs": "Business needs",
  "lbl_clear": "Clear",
  "lbl_mathematics": "Mathematics",
  "msg_reason_for_return": "Reason for Return:",
  "msg_self_destruct_messaging": "Self-Destruct Messaging",
  "lbl_mon": "Mon",
  "lbl_enter_password": "Enter Password",
  "lbl_angelyn_weiner": " Angelyn Weiner",
  "lbl_get_10_off": "Get 10% off",
  "lbl_qr_codes": "QR codes",
  "msg_live_feed_scheduling": "Live Feed Scheduling",
  "lbl_account": "Account",
  "lbl_album": "Album",
  "msg_higher_than_colleagues": " Higher than colleagues",
  "lbl_marketing": "Marketing",
  "lbl_twitter": "Twitter",
  "lbl_date2": "Date",
  "msg_let_s_take_a_call": "Let’s take a call",
  "msg_best_50_electronic": "Best 50 electronic music of 2021",
  "lbl_new_york": "New York",
  "lbl_total_visits": "Total Visits :",
  "lbl_3_star": "3 star",
  "msg_download_options": "Download Options",
  "lbl_copy_code": "Copy Code",
  "msg_payment_administration": "Payment Administration",
  "lbl_gallery": "Gallery",
  "lbl_today_0hrs": "Today, +0HRS",
  "lbl_team": "Team",
  "msg_fitness_workout": "Fitness & Workout M...",
  "lbl_user_groups": "User Groups",
  "msg_live_feed_capture": "Live Feed Capture",
  "lbl_90": "90%",
  "lbl_newsletter": "Newsletter",
  "msg_let_s_make_a_bid": "Let’s Make A Bid !",
  "lbl_brainstorming": "Brainstorming",
  "lbl_2_share": "2 Share",
  "msg_link_facebook_account": "Link Facebook account",
  "lbl_daily": "Daily",
  "lbl_reject": "REJECT",
  "lbl_name": "Name",
  "lbl_search_location": "Search location",
  "msg_conversation_threading": "Conversation Threading",
  "lbl_send_gift_card": "Send Gift Card",
  "lbl_link_share": "Link Share",
  "msg_michellerock_gmail_com": "Michellerock@gmail.com",
  "lbl_design_studio": "Design Studio",
  "lbl_21_may": "21 may",
  "lbl_2017_2019": "2017 - 2019",
  "lbl_6m": "6M",
  "msg_ashfaksayem_gmail_com": "ashfaksayem@gmail.com",
  "lbl_premium": "Premium",
  "lbl_summary_card": "Summary Card",
  "lbl_80": "\$80",
  "lbl_2_days_ago": "2 days ago",
  "lbl_85": "85%",
  "lbl_whatsapp": "Whatsapp",
  "lbl_9_12_am": "9:12 am",
  "msg_expense_tracking": "Expense Tracking",
  "lbl_wifi_only": "Wifi only",
  "lbl_julie_watson": "Julie Watson",
  "lbl_effects": "Effects",
  "msg_hi_jake_how_are2":
      "Hi Jake, how are you? I saw on \nJungle that we have Dragonfly in\ncommon. 😄",
  "msg_4_2_weeks_and_20": "4.2 weeks and 20 days",
  "lbl_your_cupons": "Your Cupons",
  "msg_employee_deatils": "Employee Deatils",
  "lbl_yh": "YH",
  "lbl_70": "\$70",
  "lbl_to_do": "To Do",
  "lbl_5m": "5M",
  "lbl_74": "\$74",
  "lbl_2_003": "\$2.00",
  "lbl_2_002": "-\$2.00",
  "lbl_13_march_2022": " 13 march 2022",
  "lbl_research": "Research",
  "lbl_laptop": "Laptop",
  "lbl_5_03": "5:03",
  "msg_naturephotography": "#naturephotography ",
  "lbl_remember_me": "Remember me",
  "msg_actively_liberal": "Actively liberal",
  "lbl_task_list": "Task List",
  "lbl_march": "March",
  "msg_estimated_annual": "Estimated Annual Salary",
  "msg_april_30_2022_at": "April 30, 2022 at 4:46 pm",
  "lbl_total_expense": "Total Expense:",
  "lbl_87_00": "87.00%",
  "lbl_702": "70%",
  "msg_worked_this_week": "Worked this week",
  "msg_photo_collection": "Photo Collection",
  "lbl_search_team": "Search Team",
  "lbl_from_ebay": "From Ebay",
  "msg_carmelo_rousseau": "Carmelo Rousseau",
  "lbl_12_03_22": "12/03/22",
  "lbl_12_comments": "12 comments",
  "lbl_bid_now": "Bid Now",
  "lbl_task_allocator": "Task Allocator",
  "msg_visually_similar": "Visually Similar Results",
  "msg_transaction_fees": "Transaction Fees:",
  "msg_02_mutual_friends": "02 Mutual friends",
  "lbl_italian_clock": "Italian Clock",
  "msg_read_all_emails": "Read all emails on daily basis",
  "lbl_next_month": "Next Month",
  "lbl_16_40": "16:40",
  "lbl_product_manager": "Product Manager",
  "lbl_total_earings": "Total Earings",
  "lbl_billing_address": "Billing Address",
  "lbl_app_navigation": "App Navigation",
  "msg_video_conversation": "Video Conversation",
  "lbl_09_05_pm": "09:05 pm",
  "msg_enter_gift_amount": "Enter Gift Amount",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_employment_history": "Employment History",
  "lbl_order_total2": "Order Total:",
  "msg_payday_sale_40_80": "Payday Sale : 40-80% off",
  "msg_education_history": "Education History",
  "lbl_jewelry": "Jewelry",
  "msg_men_s_casual_shirts": "Men’s Casual Shirts",
  "msg_delivery_date_and": "Delivery Date and Time",
  "lbl_time_management": "Time Management",
  "lbl_9_23": "9.23%",
  "lbl_month": "/month",
  "lbl_biography": "Biography",
  "lbl_buy_groceries": "Buy groceries ",
  "lbl_turkish": "Turkish",
  "lbl_5_days_ago": "5 days ago",
  "lbl_jacklyn_kovach": "Jacklyn Kovach",
  "msg_write_a_comment": "Write a comment...",
  "lbl_09_00_am": "09.00 AM",
  "lbl_approvals": "Approvals",
  "lbl_never": "Never",
  "msg_link_social_accounts": "Link Social Accounts",
  "msg_benefits_may_be":
      "*Benefits may be applicable for partner hotels and airlines. T&C Apply.",
  "lbl_march_18_2022": "March, 18 2022",
  "msg_return_date_24": "Return date: 24 may 2022",
  "lbl_tag_people": "Tag People",
  "lbl_10_04_22": "10/04/22",
  "msg_select_your_account": "Select Your Account",
  "msg_marin_posted_a_new": "Marin Posted a new video “Video Name”. 7w",
  "msg_hi_jake_how_are": "Hi Jake, how are you?",
  "msg_help_and_feedback": "Help and feedback",
  "lbl_on_going": "On Going",
  "lbl_total_paid": "Total Paid:",
  "lbl_title": "Title",
  "lbl_password": "Password",
  "lbl_2020_present": "2020 - Present",
  "lbl_20_min_ago": "20 min ago",
  "lbl_add_to_bag": "Add To Bag",
  "lbl_backup2": "Backup",
  "lbl_loveearth": "#loveearth",
  "lbl_rock_music": "Rock Music",
  "lbl_give_feedback": "Give Feedback",
  "lbl_3_02_pm": "3:02 pm",
  "msg_all_content_updated": "All Content (updated once per day)",
  "lbl_backup3": "BACKUP",
  "msg_discounts_offers": "Discounts & Offers",
  "lbl_naturelovers": "#naturelovers",
  "lbl_c_lorem": "C. Lorem",
  "msg_graphic_design_workshop": "Graphic design workshop",
  "lbl_in_app_gifting": "In-App Gifting",
  "msg_audio_video_messenger": "Audio/Video Messenger",
  "lbl_message": "Message",
  "lbl_view_now": "View Now",
  "msg_lounge_sofa_chair": "Lounge Sofa Chair",
  "msg_barcodes_scanner": "Barcodes Scanner",
  "msg_recurring_appointments": "Recurring Appointments",
  "lbl_invoice_billing": "Invoice Billing",
  "lbl_offers": "Offers",
  "lbl_500": "\$500",
  "lbl_search_items": "Search Items",
  "lbl_503": "\$ 50",
  "lbl_502": "50",
  "lbl_chat": "Chat",
  "msg_brainstorming_brings":
      "Brainstorming brings team members' diverse experience into play. ",
  "lbl_pickup_address": "Pickup Address",
  "msg_naturephotography_jpg": "naturephotography.jpg",
  "msg_appointment_management": "Appointment Management",
  "lbl_pheonix_baker": "Pheonix Baker",
  "lbl_office_chairs": "Office Chairs",
  "lbl_telegram": "Telegram",
  "lbl_6_15_pm": "6:15 pm",
  "msg_danial_sams_lorme": "Danial Sams  @Lorme impsum     26 sep 2017",
  "msg_great_i_will_write":
      "Great I will write later the exact time and place. See you soon!",
  "lbl_dinner_with_bae": "Dinner with Bae ",
  "lbl_comments": "Comments",
  "lbl_07_march_2022": "07 march 2022",
  "lbl_61034_50": "\$ 61034.50",
  "lbl_28_off": "28% off",
  "lbl_apply2": "APPLY",
  "lbl_7_45": "7:45",
  "lbl_task_views": "Task Views",
  "lbl_friends_group": "Friends Group",
  "msg_choose_destination": "Choose destination",
  "lbl_selelct_type": "Selelct Type",
  "lbl_done": "Done",
  "lbl_naturesbeauty": "#naturesbeauty",
  "lbl_arlene_mccoy": "Arlene McCoy",
  "msg_google_calender": "Google Calender Sync",
  "msg_2_of_256_selected": "2 of 256 selected",
  "lbl_jan_2020": "Jan 2020",
  "lbl_59_min_ago": "59 min ago",
  "lbl_3_items": "3 items",
  "msg_start_from_screen": "Start from screen 16",
  "lbl_9_25_am": "9:25 AM",
  "lbl_file_name_jpeg": "File Name.jpeg",
  "lbl_hey_alex": "Hey Alex",
  "msg_sure_let_s_do_it": "Sure, let’s do it! 😊",
  "lbl_more": "More",
  "lbl_reddit": "Reddit",
  "lbl_ali_comer": "Ali Comer",
  "lbl_yearly": "Yearly",
  "lbl_21_59_month": "(\$21.59/ month)",
  "lbl_recent": "Recent",
  "lbl_today_1_30": "Today, -1:30",
  "msg_i_ve_rented_a_car":
      "I've rented a car in Las Vegas and have reserved a hotel in Twentynine Palms which is just north of Joshua Tree. We'll drive from Las Vegas through Mojave National Preserve and possibly do a short hike on our way down. Then spend all day on Monday at Joshua Tree. We can decide the next morning if we want to do more in Joshua Tree or Mojave before we head back.",
  "lbl_live_feed": "Live Feed",
  "msg_real_estate_landing": "Real Estate Landing...",
  "lbl_total_saving": "Total Saving",
  "lbl_date_and_time": "Date and Time:",
  "lbl_friend_list": "Friend List",
  "lbl_5_50_am": "5:50 am",
  "lbl_inbox": "Inbox",
  "msg_shipping_charges": "Shipping Charges",
  "msg_passively_liberal": "Passively liberal",
  "msg_mute_unmute_chat": "Mute/Unmute Chat",
  "lbl_14_march_2022": "14 march 2022",
  "msg_tue_9_30am_to_5_50": "Tue, 9:30am to 5:50 pm",
  "lbl_my_sketch": "My Sketch",
  "msg_shipped_sunday": "Shipped Sunday, 24 May",
  "lbl_0_files": "0 files",
  "lbl_order_summary": "Order summary",
  "lbl_naturephoto": "#naturephoto",
  "lbl_9_97": "\$9.97",
  "lbl2": "-",
  "lbl3": "#",
  "lbl_loan_interests": "Loan, interests",
  "lbl_home": "Home",
  "lbl_texes_charges": "Texes & charges",
  "msg_link_instagram_account": "Link instagram account",
  "lbl_team_included": "Team Included :",
  "msg_your_payment_of":
      "Your payment of \$79 is due on Wednesday, 22th May 2021.",
  "lbl_300": "300",
  "lbl_2002": "200",
  "lbl_2000": "+ \$2000",
  "lbl_payment_admin": "payment admin",
  "msg_university_of_toronto": "University of Toronto",
  "lbl_all_time": "All Time",
  "lbl_upto_44_off": "Upto 44% off",
  "lbl_seamless_chair": "Seamless Chair",
  "lbl_ashfak_sayem": "Ashfak Sayem",
  "lbl_add_time": "Add Time",
  "lbl_max": "Max",
  "msg_mentions_tagging": "Mentions/Tagging",
  "msg_post_with_annotation": "Post With Annotation",
  "lbl_fan_wall": "Fan Wall",
  "msg_timesheet_management": "Timesheet Management",
  "lbl_may": "May",
  "lbl_0_23": "0.23%",
  "lbl_map": "Map",
  "lbl_notifications": "Notifications",
  "lbl_sms": "SMS",
  "lbl_scheduling": "Scheduling",
  "msg_mon_9_30am_to_5_50": "Mon, 9:30am to 5:50 pm",
  "lbl_4_0_out_of_5": "4.0 out of 5",
  "lbl_cancel": "Cancel",
  "lbl_naturegram": "#naturegram ",
  "lbl_monthly": "Monthly",
  "lbl_bluetooth": "Bluetooth",
  "lbl_prada": "Prada",
  "msg_best_50_rock_music": "Best 50 rock music of 2021",
  "msg_item_availability": "Item Availability",
  "lbl_support": "Support",
  "msg_zendesk_integration": "Zendesk Integration",
  "lbl_weekly": "Weekly",
  "lbl_item_grouper": "Item Grouper",
  "lbl_end_date": "End Date",
  "lbl_july_2022": "July, 2022",
  "lbl_14_45": "14:45",
  "lbl_order_tracking": "Order Tracking",
  "lbl_summary": "Summary",
  "lbl_08_27_2022": "08/27/2022",
  "lbl_64789": "64789",
  "lbl_2022": "2022",
  "msg_say_something_about": "Say something about this post...",
  "lbl_2021": "2021",
  "lbl_2020": "2020",
  "lbl_98k": "98K",
  "lbl_10_0thers": "+ 10 0thers",
  "msg_recommended_deals": "Recommended Deals",
  "lbl_12_00_am": "12:00 AM",
  "lbl_order_total": "Order Total :",
  "msg_account_score_ranking": "Account Score/Ranking",
  "lbl_by_anton_ligon": "By Anton Ligon",
  "msg_organisation_hierarchy": "Organisation Hierarchy",
  "lbl_airplane_mode": "Airplane Mode",
  "lbl_august": "August",
  "msg_continue_shopping": "Continue shopping",
  "lbl_4664": "\$4664",
  "lbl_4423": "\$4423",
  "lbl_fri": "Fri",
  "lbl_2019": "2019",
  "lbl_language": "Language",
  "lbl_2018": "2018",
  "lbl_752": "75%",
  "lbl_2017": "2017",
  "lbl_2016": "2016",
  "lbl_2015": "2015",
  "lbl_3345": "\$3345",
  "lbl_add_card": "Add Card",
  "msg_categories_sub_categories": "Categories/Sub Categories",
  "msg_graphical_charts": "graphical charts",
  "msg_brooklyn_williamson": "Brooklyn Williamson",
  "lbl_size_m": "Size: M",
  "lbl_2145_00": "\$2145.00",
  "msg_or_continue_with": "Or continue with",
  "msg_enter_your_email": "Enter Your Email",
  "msg_brooklyn_simmons": "Brooklyn Simmons",
  "msg_march_24_2022": "March 24, 2022, 8:00 - 10:00 PM",
  "lbl_item_name": "Item Name",
  "msg_19_989_of_total": "19.989\n% of Total, 100%(19,986)",
  "lbl_naturewalk": "#naturewalk",
  "lbl_leaderboard": "Leaderboard",
  "lbl_my_stories": "My Stories",
  "lbl_september": "september",
  "lbl_hr_manager": "HR Manager",
  "lbl_select_range": "Select Range",
  "lbl_nearby_friends": "Nearby Friends",
  "lbl_100": " ₹100",
  "lbl_due": "Due",
  "lbl_kanban_board": "Kanban Board",
  "lbl_edit2": "EDIT",
  "lbl_102": "\$ 10",
  "msg_it_has_mentioned": "It has mentioned places where to go in a week.",
  "msg_ad_hoc_reporting": "Ad hoc Reporting",
  "lbl_danial_sams": "Danial Sams",
  "msg_payment_in_24_days": "Payment in 24 days",
  "lbl_total": "Total",
  "msg_view_location_on": "View Location on Map",
  "lbl_may_16_2022": "May, 16 2022",
  "lbl_see_all": "See All",
  "msg_enter_promo_code": "Enter Promo code ",
  "lbl_unsubscribe": "Unsubscribe",
  "msg_product_recommendation": "Product Recommendation Engine",
  "lbl_repeat": "Repeat",
  "lbl_11_march_2022": "11 march 2022",
  "lbl_last_week": "Last Week",
  "lbl_stopwatch": "Stopwatch",
  "lbl_thank_you2": "Thank You!",
  "lbl_waiting_list": "Waiting List",
  "msg_decoration_lights": "Decoration lights",
  "lbl_28_march_2022": "28 march, 2022",
  "msg_yesterday_2_01pm": "Yesterday, 2:01pm",
  "lbl_box": "Box",
  "msg_proceed_to_checkout": "Proceed to Checkout",
  "lbl_40_241": "\$40,241",
  "msg_default_ringtone": "Default Ringtone",
  "lbl_question_bank": "Question Bank",
  "msg_automated_email": "Automated Email Sending",
  "lbl_email": "Email",
  "lbl_2_15_pm": "2:15 pm",
  "lbl_234kb": "234kb",
  "lbl_elastic_search": "Elastic Search",
  "lbl_pop_music": "Pop Music",
  "lbl_ad_manager": "Ad Manager",
  "lbl_shoes": "Shoes",
  "lbl_04_15_54": "04:15:54",
  "lbl_2_kg": "2 kg",
  "lbl_7_97": "\$7.97",
  "msg_delivery_estimator": "Delivery Estimator",
  "msg_scan_the_qr_code": "Scan the QR code of the \ndevice",
  "msg_abc123_gmail_com": "abc123@gmail.com",
  "lbl_anton_ligon": "Anton Ligon",
  "msg_delivered_02_may": "Delivered 02, May 2022",
  "lbl_link_account": "Link Account",
  "lbl_july": "July",
  "msg_upto_60_off_on": "Upto 60% off on makeup",
  "lbl_refund_details": "Refund  Details",
  "lbl_pricing_engine": "Pricing Engine",
  "lbl_karma_points": "KARMA\nPOINTS",
  "msg_express_delivery": "Express Delivery",
  "lbl_30m": "30M",
  "lbl_1_15_pm": "1:15 PM",
  "msg_april_30_2022": "April 30, 2022, 9 am",
  "msg_back_up_your_message":
      "Back up your message and media to cloud. You can restore them when you reinstall brand.",
  "lbl_allentown": "Allentown",
  "lbl_following": "Following",
  "lbl_reply": "Reply",
  "lbl_0_00": "\$0.00",
  "lbl_6_30_am": "6:30 am",
  "msg_managing_director": "Managing Director, Digital World",
  "lbl_310": "310",
  "msg_enable_linked_accounts": "Enable Linked Accounts",
  "lbl_june": "June",
  "msg_account_transfer2": "Account Transfer",
  "lbl_553": "553",
  "lbl_it_software": "IT & Software",
  "lbl_workout": "Workout",
  "lbl_lorem_imsum": "Lorem imsum...",
  "msg_broadcast_message": "Broadcast Message",
  "lbl_border": "Border",
  "lbl_jane_cooper": "Jane Cooper",
  "lbl_550": "- \$550",
  "msg_pay_college_fees": "Pay College Fees",
  "msg_suhani_restaurant": "Suhani Restaurant",
  "lbl_m": "M",
  "lbl_total_mrp": "Total MRP",
  "lbl_6456": "\$6456",
  "lbl_s": "S",
  "lbl_t": "T",
  "msg_budgeting_forecasting": "Budgeting & Forecasting",
  "lbl_2_50": "\$2.50",
  "lbl_w": "W",
  "msg_danial_sams_and":
      "Danial Sams and Angelyn Weiner   Dictum ipsum venenatis sagittis, a sapien, magna lorem vitae.",
  "msg_anton_ligon_lorme": "Anton Ligon  @Lorme impsum     26 sep 2017",
  "lbl_kathryn_murphy": "Kathryn Murphy",
  "msg_roles_permissions": "Roles & Permissions",
  "lbl_about": "About",
  "msg_yep_it_ll_be_awesome": "Yep, it’ll be awesome. I prom...",
  "lbl_10_05_am": "10:05 am",
  "lbl_alexa_nickel": "Alexa Nickel",
  "lbl_265": "\$265",
  "msg_enable_linked_accounts2": " Enable Linked Accounts",
  "lbl_dove_body_cream": "Dove Body cream",
  "lbl_4_02": "4.0",
  "lbl_invite2": "INVITE",
  "lbl_lorem": "Lorem",
  "msg_reorder_purchase": "Reorder Purchase",
  "lbl_worldwide": "Worldwide",
  "msg_14_mutual_friends": "14 Mutual friends",
  "msg_ancient_gramophone": "Ancient Gramophone",
  "lbl_24h": "24H",
  "lbl_edit": "Edit",
  "lbl_course": "Course",
  "lbl_may_10_2022": "May, 10 2022",
  "lbl_11_45_am": "11:45 AM",
  "lbl_start_date": "Start Date",
  "lbl_question_6": "Question 6",
  "lbl_250_00": "\$250.00",
  "lbl_casual_leaves": "Casual Leaves",
  "lbl_sbi_debit_card": "SBI Debit Card",
  "lbl_2019_2020": "2019 - 2020",
  "lbl_cloud_settings": "Cloud Settings",
  "lbl_question_3": "Question 3",
  "lbl_4368_78": "+4368.78",
  "msg_web_design_landing": "Web Design Landing...",
  "lbl_4_10": "4:10",
  "msg_09_mutual_friends": "09 Mutual friends",
  "msg_create_new_group": "Create New Group Messages",
  "lbl_floyd_miles": "Floyd Miles",
  "lbl_rewards": "Rewards",
  "lbl_f": "F",
  "msg_best_50_jazz_music": "Best 50 jazz music of 2021",
  "lbl_252": "25%",
  "lbl_feb_25": "Feb 25",
  "msg_get_20_off_on_footwear": "Get 20% off on footwear",
  "msg_91_1234567890_in":
      "+91 1234567890 in their address book will receive your broadcast message",
  "lbl_schedule": "Schedule",
  "lbl_performance": "Performance",
  "lbl_basic_plan": "Basic plan",
  "lbl_friends": "Friends",
  "lbl_caprese_bags": "Caprese Bags",
  "lbl_feed": "Feed",
  "lbl_may_14_2022": "May, 14 2022",
  "lbl_243": "24%",
  "lbl_contact_sharing": "Contact Sharing",
  "msg_role_android_developer": "Role: Android Developer",
  "msg_recent_transaction": "Recent Transaction",
  "lbl_collectibles": "Collectibles",
  "lbl_delete": "Delete",
  "lbl_naturerocks": "#naturerocks",
  "lbl_details": "Details",
  "msg_how_long_have_you": "How long have you been purchasing our service?",
  "lbl_sales_reporting": "Sales Reporting",
  "lbl_240": "- \$240",
  "lbl_482": "48%",
  "lbl_project_manger": "Project Manger",
  "lbl_7_5": "7.5",
  "msg_get_the_good_stuff": "Get the good stuff",
  "lbl_242": "24 ",
  "msg_remote_administration": "Remote Administration",
  "lbl_september_2021": "September 2021",
  "lbl_room_1_403": "Room 1-403",
  "lbl_feb_15": "Feb 15",
  "lbl_french": "French",
  "msg_selet_an_object": "Selet an Object of What You’re Looking For",
  "msg_electronic_music": "Electronic Music",
  "lbl_media": "Media",
  "msg_anton_posted_a_new": "Anton Posted a new video “Video Name”. 5w",
  "lbl_stein_hanley": "Stein Hanley",
  "lbl_yesterday": "Yesterday",
  "lbl_232": "232",
  "lbl_234": "234",
  "lbl_last_backup": "Last Backup",
  "msg_d_lorem_ipsum_dolor": "D. Lorem ipsum dolor ",
  "lbl_comment": "Comment",
  "lbl_24_00": "\$24.00",
  "lbl_volunteer": "Volunteer",
  "lbl_apply": "Apply",
  "msg_write_your_review": "Write your Review",
  "lbl_thank_you": "Thank you.",
  "lbl_lara_johnson": "Lara Johnson",
  "lbl_dependents": "Dependents",
  "msg_elgin_st_celina": "Elgin St. Celina, Delaware 10299",
  "lbl_wi_fi": "Wi-Fi",
  "lbl_todays_views": "Todays Views",
  "msg_28_oct_2021_31": "28 Oct 2021 - 31 oct, 2021",
  "msg_angelyn_weiner": "Angelyn Weiner: Ok",
  "lbl_antiques": "Antiques",
  "lbl_biology": "Biology",
  "msg_ordered_saturday": "Ordered Saturday, 23 May",
  "msg_search_in_emails": "Search in Emails",
  "msg_feedback_collection": "Feedback collection",
  "lbl_drawing": "Drawing",
  "lbl_29_03_22": "29/03/22",
  "msg_connect_social_media": "Connect Social Media Account",
  "lbl_your_order": "Your Order",
  "lbl_a_lorem_ipsum": "A. Lorem ipsum",
  "msg_low_fiedility_wireframes":
      "Low fiedility wireframes include the most basic content and visuals.",
  "msg_choose_your_plan": "Choose your plan",
  "msg_language_support": "Language support",
  "lbl_808_555_0111": "(808) 555-0111",
  "lbl_4000": "4000\$",
  "lbl_contact_us": "Contact us",
  "lbl_create": "Create",
  "lbl_file_name": "File Name",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet,consectetur adipiscing elit.",
  "lbl_layout": "Layout",
  "msg_link_twitter_account": "Link Twitter account",
  "lbl_4_selected": "4 Selected",
  "lbl_10_002": "\$10.00",
  "lbl_new_delhi": "New Delhi",
  "lbl_10_30_am": "10:30 am",
  "lbl_invite": "Invite",
  "msg_dr_jenny_wilson2":
      "Dr. Jenny Wilson (Implantologist),  is a Dentist in \rAmerica, she has 20 years of...  Read More",
  "lbl_share": "Share",
  "lbl_available": "Available",
  "lbl_remove": "Remove",
  "lbl_leave_tracker": "Leave Tracker",
  "lbl_man_marin_2d": "Man Marin  2d",
  "msg_12_mutual_friends": "12 Mutual friends",
  "lbl_total_views": "Total Views",
  "lbl_demo_project": "Demo Project",
  "lbl_payment_details": "Payment Details",
  "lbl_manage_systems": "Manage Systems",
  "msg_4140_parker_rd": "4140 Parker Rd. Allentown, New Mexico 31134",
  "lbl_upto_40_off": "Upto 40% off",
  "lbl_march_04_2022": "March, 04 2022",
  "lbl_get_30_off": "Get 30% off",
  "lbl_25_002": "\$25.00",
  "lbl_reset_filter": "Reset Filter",
  "lbl_lorem_ipsum": "Lorem ipsum",
  "lbl_payments": "Payments",
  "lbl_lorem_ipsum_5": "Lorem ipsum 5 ?",
  "lbl_1_star": "1 star",
  "msg_email_notification": "Email Notification",
  "lbl_2_28": "2.28 %",
  "lbl_high_priority": "High Priority",
  "lbl_project_5": "Project 5",
  "lbl_project_3": "Project 3",
  "lbl_from_google": "From Google",
  "lbl_project_4": "Project 4",
  "lbl_lorem_ipsum_1": "Lorem ipsum 1 ?",
  "lbl_project_1": "Project 1",
  "lbl_project_2": "Project 2",
  "msg_sr_ui_ux_designer": "Sr. UI/UX Designer",
  "msg_collect_transaction": "Collect Transaction Fees",
  "msg_haha_truly_nice":
      "Haha truly! Nice to meet you Grace! What about a cup of coffee today evening? ☕️ ",
  "msg_certification_tracking": "Certification Tracking",
  "lbl_tree_sketch": "Tree sketch",
  "lbl_272": "27%",
  "lbl_enter_your_name": "Enter Your Name",
  "lbl_274": "274",
  "lbl_device_stream": "Device Stream",
  "lbl_transaction_id": "Transaction ID:",
  "lbl_natureza": "#natureza",
  "msg_lorem_ipsum_dolor17": "Lorem ipsum dolor sit amet, ",
  "msg_lorem_ipsum_dolor16":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing euismod nec odio urna interdum tempor condimentum.",
  "lbl_march_10_2022": "March, 10 2022",
  "msg_lorem_ipsum_dolor19":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae semper nibh justo, augue commodo suspendisse pharetra turpis.",
  "lbl_18_05_2022": "18/05/2022",
  "msg_lorem_ipsum_dolor18": "Lorem ipsum dolor sit amet, consectetur.",
  "msg_lorem_ipsum_dolor13": "Lorem ipsum dolor sit amet, consectetur ?",
  "msg_smart_categorisation": "Smart Categorisation",
  "msg_lorem_ipsum_dolor12": "Lorem ipsum dolor sit amet ?",
  "msg_lorem_ipsum_dolor15":
      " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae semper nibh justo, augue commodo ",
  "msg_lorem_ipsum_dolor14":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit ?",
  "lbl_health_seminar": "Health Seminar",
  "msg_lorem_ipsum_dolor11": "Lorem ipsum dolor ?",
  "lbl_role_admin": "Role: Admin",
  "msg_lorem_ipsum_dolor10":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae semper nibh justo, augue commodo suspendisse pharetra turpis. Amet, tempus dui urna amet.",
  "lbl_3_45_pm": "3:45 pm",
  "msg_airplay_blutooth": "Airplay & Blutooth Devices",
  "lbl_145_cal": "145 cal",
  "lbl_all_friends": "All Friends",
  "lbl_cafe_sofa_chair": "Cafe Sofa Chair",
  "lbl_learn_more": "Learn More",
  "lbl_your_refund": "Your refund",
  "lbl_top_reviews": "Top Reviews",
  "lbl_dark_mode": "Dark mode",
  "lbl_order_by": "Order by:",
  "lbl_decemeber_2021": "Decemeber, 2021",
  "lbl_podcasts": "Podcasts",
  "lbl_upload_media": "Upload media",
  "lbl_india": "India",
  "lbl_genral_dentist": "Genral Dentist",
  "msg_lorem_ipsum_dolor23":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n#nature #naturephotography #naturelovers #natureza #naturegram #naturephoto",
  "msg_lorem_ipsum_dolor20": "Lorem ipsum dolor",
  "msg_music_sub_categories": "Music Sub-Categories",
  "msg_lorem_ipsum_dolor22":
      "         Lorem ipsum dolor sit amet. Pellentesque mauris congue a leo elit id.",
  "msg_lorem_ipsum_dolor21":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dictum ipsum venenatis sagittis, a sapien, magna lorem vitae. Pretium, risus nisl mi molestie adipiscing.",
  "lbl_kanbab_board": "Kanbab Board",
  "lbl_hello": "Hello",
  "lbl_hindi": "Hindi",
  "lbl_50_off2": "50% OFF",
  "msg_slideshow_creator": "Slideshow Creator",
  "lbl_wed": "Wed",
  "msg_sayitnow_gmail_com": "sayitnow@gmail.com",
  "lbl_from_apple": "From Apple",
  "msg_promo_code_and_coupans": "Promo code and coupans",
  "lbl_38_5m_post": "38.5M post",
  "lbl_20_23": "20:23",
  "lbl_natureheals": "#natureheals",
  "msg_it_s_a_story_about":
      "It’s a story about the planning of a trip to Las Vegas.",
  "msg_chinnese_north": "Chinnese, North Indian",
  "lbl_people": "People",
  "lbl_090": "090",
  "msg_search_organisation": "Search Organisation",
  "lbl_mobile_data": "Mobile Data",
  "lbl_events2": "events",
  "lbl_08_21_2022": "08/21/2022",
  "msg_order_detail_view": "order detail view",
  "lbl_alarm": "Alarm",
  "lbl_activity": "Activity",
  "lbl_facebook_feed": "Facebook Feed",
  "msg_search_terms_report": "Search Terms Report",
  "lbl_view_all": "View All",
  "msg_share_your_content": "Share Your Content To:",
  "msg_inventory_trend": "Inventory Trend Analysis",
  "lbl_cancelled": "Cancelled",
  "lbl_5_min_ago": "5 min ago",
  "msg_request_management": "Request Management",
  "lbl_virality": "Virality",
  "lbl_april": "April",
  "msg_sign_in_with_facebook": "Sign in with Facebook",
  "lbl_30_min": "30 min",
  "lbl_review_prompt": "Review Prompt",
  "lbl_6_10": "6:10",
  "lbl_youtube": "Youtube",
  "msg_logo_printed_t_shirt": "Logo printed T-shirt",
  "lbl_iclouds": "iClouds",
  "msg_05_mutual_friends": "05 Mutual friends",
  "msg_27_sept_2021_28": "27 Sept 2021 - 28 Sept, 2021",
  "lbl_mobile_phone": "Mobile Phone",
  "lbl_stories": "Stories",
  "lbl_alex_kanye": "Alex Kanye",
  "lbl_free": "Free",
  "lbl_map_settings": "Map Settings ",
  "lbl_filter": "Filter",
  "msg_available_balance": "Available Balance",
  "lbl_1_may_at_10_32": "1 May at 10:32",
  "lbl_trending": "Trending",
  "msg_kai_posted_a_new": "Kai Posted a new video “Video Name”. 5w",
  "lbl_new_user": "new user",
  "lbl_10_21": "10.21%",
  "lbl_demi_wilkinson": "Demi Wilkinson",
  "msg_time_tracking": "Time Tracking & Billing",
  "lbl_cardio_at_6_pm": "Cardio at 6 pm",
  "msg_rate_your_experience": "Rate Your Experience",
  "lbl_42_off": "(42% off)",
  "lbl_add_new_card": "Add New Card",
  "lbl_activity_feed": "Activity Feed",
  "lbl_4_47": "\$4.47",
  "msg_read_work_emails": "Read Work Emails",
  "msg_refund_subtotal": "Refund Subtotal:",
  "lbl_calendar": "Calendar",
  "msg_form_approval_workflow": "Form Approval Workflow",
  "lbl_chatbot2": "Chatbot",
  "lbl_follow": "Follow",
  "lbl_say_it_now2": "Say It Now",
  "lbl_shimla_apple": "Shimla Apple",
  "lbl_sat": "Sat",
  "lbl_groups": "Groups",
  "msg_i_work_in_multiple": "I work in multiple state",
  "msg_are_you_satisfied": "Are you satisfied with the service?",
  "lbl_facebook": "Facebook",
  "lbl_4_50": "4:50",
  "lbl_4_52": "4.5",
  "msg_download_invoice": "Download Invoice",
  "msg_sign_in_with_linkedin": "Sign in with Linkedin",
  "lbl_share_with": "Share with",
  "lbl_ruben_dias": "Ruben Dias",
  "lbl_5_star": "5 star",
  "lbl_like_post": "Like Post",
  "msg_details_lorem_ipsum":
      "Details: Lorem ipsum dolor sit amet, consectetur...",
  "lbl_08_march_2022": "08 march 2022",
  "lbl_add_location": "Add location",
  "msg_chapter_3_animal": "Chapter 3: Animal Kingdom",
  "msg_sent_to_angelyn": "Sent to Angelyn Weiner  ",
  "msg_add_a_file_here": "Add a File Here or",
  "lbl_search": "Search",
  "msg_tap_to_add_stories": "Tap to add stories update",
  "lbl_flat_5_off": "Flat \$5 off*",
  "msg_dashboard_guests": "Dashboard Guests",
  "msg_project_task_tracking": "Project/Task Tracking",
  "lbl_new_broadcast": "New Broadcast",
  "msg_donation_payments": "Donation Payments",
  "lbl_eye_sketch": "Eye sketch",
  "msg_coupon_code_generator": "Coupon Code Generator",
  "lbl_259_year": "\$259/year",
  "lbl_monthly_views": "Monthly Views",
  "msg_left_over_food_and":
      "Left over food and supplies are gathered and sold for 50% off!",
  "lbl_qty_01": "QTY: 01",
  "lbl_10_50_am": "10:50 am",
  "lbl_qty_04": "QTY: 04",
  "lbl_albert_flores": "Albert Flores",
  "msg_group_video_call": "Group Video Call",
  "lbl_6000": "6000\$",
  "lbl_4065": "\$4065",
  "lbl_next_week": "Next week",
  "lbl_mobile_number": "Mobile Number",
  "msg_facebook_feeds_display": "Facebook Feeds Display",
  "lbl_rfid": "RFID",
  "lbl_item_7": "Item 7",
  "lbl_item_8": "Item 8",
  "lbl_4_days": "4 Days",
  "lbl_50_002": "\$50.00",
  "msg_refund_management": "Refund Management",
  "lbl_item_9": "Item 9",
  "lbl_10_50": "\$10.50",
  "lbl_saved_cards": "Saved cards",
  "lbl_item_3": "Item 3",
  "lbl_overdue": "Overdue",
  "lbl_item_4": "Item 4",
  "lbl_colour_scheme": "Colour Scheme",
  "lbl_item_5": "Item 5",
  "lbl_item_6": "Item 6",
  "lbl_34_47_eth": "34.47 ETH",
  "lbl_item_1": "Item 1",
  "lbl_11_50_am": "11:50 am",
  "lbl_item_2": "Item 2",
  "lbl_address": "Address",
  "lbl_nature2": "#nature",
  "msg_4517_washington": "4517 Washington Ave. Manchester, Kentucky 39495",
  "lbl_add_task": "Add Task",
  "lbl_jan_12": "Jan 12",
  "lbl_jazz_music": "Jazz Music",
  "lbl_hdfc_debit_card": "HDFC Debit Card",
  "lbl_emerson_herwitz": "Emerson Herwitz"
};
