import '../models/listinstagram_item_model.dart';import 'package:equatable/equatable.dart';import 'package:flutter/material.dart';import '/core/app_export.dart';import '../models/listinstagram_item_model.dart';import 'package:app1/presentation/enable_linked_accounts_screen/models/enable_linked_accounts_model.dart';part 'enable_linked_accounts_event.dart';part 'enable_linked_accounts_state.dart';class EnableLinkedAccountsBloc extends Bloc<EnableLinkedAccountsEvent, EnableLinkedAccountsState> {EnableLinkedAccountsBloc(EnableLinkedAccountsState initialState) : super(initialState) { on<EnableLinkedAccountsInitialEvent>(_onInitialize); on<ListinstagramItemEvent>(_listinstagramItem); }

_onInitialize(EnableLinkedAccountsInitialEvent event, Emitter<EnableLinkedAccountsState> emit, ) async  { emit(state.copyWith(enableLinkedAccountsModelObj: state.enableLinkedAccountsModelObj?.copyWith(listinstagramItemList: fillListinstagramItemList()))); } 
_listinstagramItem(ListinstagramItemEvent event, Emitter<EnableLinkedAccountsState> emit, ) { List<ListinstagramItemModel> newList = List<ListinstagramItemModel>.from(state.enableLinkedAccountsModelObj!.listinstagramItemList); newList[event.index] = newList[event.index].copyWith(isSelectedSwitch: event.isSelectedSwitch); emit(state.copyWith(enableLinkedAccountsModelObj: state.enableLinkedAccountsModelObj?.copyWith(listinstagramItemList: newList))); } 
List<ListinstagramItemModel> fillListinstagramItemList() { return List.generate(5, (index) => ListinstagramItemModel()); } 
 }
