import 'package:equatable/equatable.dart';import 'package:flutter/material.dart';import '/core/app_export.dart';import '../models/listrectangle1313_item_model.dart';import '../models/listunsplashfr2iwkpsiy1_item_model.dart';import 'package:app1/presentation/smart_categorisation_screen/models/smart_categorisation_model.dart';part 'smart_categorisation_event.dart';part 'smart_categorisation_state.dart';class SmartCategorisationBloc extends Bloc<SmartCategorisationEvent, SmartCategorisationState> {SmartCategorisationBloc(SmartCategorisationState initialState) : super(initialState) { on<SmartCategorisationInitialEvent>(_onInitialize); }

_onInitialize(SmartCategorisationInitialEvent event, Emitter<SmartCategorisationState> emit, ) async  { emit(state.copyWith(smartCategorisationModelObj: state.smartCategorisationModelObj?.copyWith(listrectangle1313ItemList: fillListrectangle1313ItemList(), listunsplashfr2iwkpsiy1ItemList: fillListunsplashfr2iwkpsiy1ItemList()))); } 
List<Listrectangle1313ItemModel> fillListrectangle1313ItemList() { return List.generate(3, (index) => Listrectangle1313ItemModel()); } 
List<Listunsplashfr2iwkpsiy1ItemModel> fillListunsplashfr2iwkpsiy1ItemList() { return List.generate(5, (index) => Listunsplashfr2iwkpsiy1ItemModel()); } 
 }
